[tool:pytest]
minversion = 2.0
norecursedirs = .git
python_files = test*.py
testpaths =
    test

[coverage:run]
branch = true
source =
    yapc
    test
omit =
    setup.py
    conf.py
    scripts/*
plugins = Cython.Coverage

[coverage:report]
show_missing = true
precision = 2

[setuptools:build-system]
requires = ["setuptools>=18.0", "wheel", "cython"]
build-backend = "setuptools.build_meta"
